<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Αφηρημένο</h1>
    
    <h2>Καλλιτέχνης: Χειλακέας Χριστόδουλος</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Το παρόν έργο είναι έμπνευση από το κομμάτι του Edgard Varese (Poème électronique). Αξιοποιώντας μόνο τα μολύβια 2Β, 3Β και 4Β αποτυπώθηκε το μουσικό κομμάτι με τη μορφή αφηρημένων σχημάτων στον χώρο. Το συγκεκριμένο έργο δεν έχει «βαρύτητα» καθώς η σύνθεσή του μπορεί να παρατηρηθεί και από τις τέσσερις πλευρές χωρίς να χάνεται η αίσθηση της σύνθεσής του.</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Abstract</h1>
    
    <h2>Artist: Cheilakeas Christodoulos</h2>
    
    <h2>Description:</h2>
    <p>The present work was inspired by the piece Edgard Varese (Poème électronique). Using only 2B, 3B and 4B pencils, the musical piece was captured in the form of abstract shapes in space. In addition, this piece has no gravity as its composition can be observed from all four sides without losing its composition.</p>
</body>
</html>
